# Riot API Configuration
# Get your Development Key from https://developer.riotgames.com/
RIOT_API_KEY=RGAPI-31d9346c-365c-4e3a-83c2-08401e28f32e

# Region Configuration
# Account-V1 (americas, asia, europe)
RIOT_ACCOUNT_REGION=asia

# Match-V5 (americas, asia, europe, sea)
RIOT_MATCH_REGION=sea

# Platform / Mastery (na1, kr, euw1, sg2, ph2, vn2, etc.)
RIOT_PLATFORM_ID=sg2
